# db
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=neffshar@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=40000

#backend
BE_HOST=127.0.0.1
BE_PORT=20000
BE_TAG=0.0.3

#frontend
FE_PORT=30000
FE_TAG=0.0.1