# db
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=!@qwasZX
DB_NAME=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=mail
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=40000

#backend
BE_HOST=127.0.0.1
BE_PORT=20000
BE_TAG=1.0.1.test

#frontend
FE_PORT=30000
FE_TAG=1.0.0.b537200
VITE_BASE_URL='http://127.0.0.1:20000/backend/api/'
